<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="SEProject:Web2 exploded" />
      <artifact name="SEProject:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="685ba321-60d4-4284-95c7-49a714a71ca2" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AddFavorite.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/AddFavorite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Jsp File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>/SEProject_war_exploded</find>
      <find>err</find>
      <find>email</find>
      <find>nick</find>
      <find>cancel</find>
      <find>show</find>
      <find>display:</find>
      <find>display: block</find>
      <find>confirm</find>
      <find>friend</find>
      <find>search</find>
      <find>log</find>
      <find>left clearfix</find>
      <find>localhost:8080</find>
      <find>meow-chat.kilatiron.com</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>left clearfix contact-box</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Controller/registration/Login.java" />
        <option value="$PROJECT_DIR$/src/Controller/tokenmanagement/TokenVerification.java" />
        <option value="$PROJECT_DIR$/src/Controller/registration/ConfirmationCode.java" />
        <option value="$PROJECT_DIR$/web/index.jsp" />
        <option value="$PROJECT_DIR$/web/stylesheets/css/confirmcode.css" />
        <option value="$PROJECT_DIR$/web/confirmcode.jsp" />
        <option value="$PROJECT_DIR$/src/Controller/registration/Signup.java" />
        <option value="$PROJECT_DIR$/web/signup.jsp" />
        <option value="$PROJECT_DIR$/src/Controller/registration/SendConfirmationEmail.java" />
        <option value="$PROJECT_DIR$/src/Controller/SendConfirmationEmail.java" />
        <option value="$PROJECT_DIR$/src/Controller/SendConfirmEmail.java" />
        <option value="$PROJECT_DIR$/src/Controller/friend/request/AddFriendRequest.java" />
        <option value="$PROJECT_DIR$/src/Helper/Validation.java" />
        <option value="$PROJECT_DIR$/web/stylesheets/css/forgot-password.css" />
        <option value="$PROJECT_DIR$/src/Controller/registration/GetNewPassword.java" />
        <option value="$PROJECT_DIR$/src/Controller/registration/SendConfirmEmail.java" />
        <option value="$PROJECT_DIR$/web/stylesheets/css/login.css" />
        <option value="$PROJECT_DIR$/web/login.jsp" />
        <option value="$PROJECT_DIR$/web/forgot-password.jsp" />
        <option value="$PROJECT_DIR$/src/Controller/friend/management/GetFriendList.java" />
        <option value="$PROJECT_DIR$/web/stylesheets/js/forgot-password.js" />
        <option value="$PROJECT_DIR$/web/stylesheets/js/confirmcode.js" />
        <option value="$PROJECT_DIR$/web/stylesheets/js/login.js" />
        <option value="$PROJECT_DIR$/web/stylesheets/js/signup.js" />
        <option value="$PROJECT_DIR$/src/Model/User.java" />
        <option value="$PROJECT_DIR$/web/stylesheets/css/sidebar.css" />
        <option value="$PROJECT_DIR$/web/sidebar.jsp" />
        <option value="$PROJECT_DIR$/web/stylesheets/js/contact.js" />
        <option value="$PROJECT_DIR$/web/stylesheets/css/Contact.css" />
        <option value="$PROJECT_DIR$/web/Contact.jsp" />
        <option value="$PROJECT_DIR$/src/Model/DatabaseConnection.java" />
        <option value="$PROJECT_DIR$/src/Controller/friend/management/GetFriendProfile.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="false" />
    <option name="FILTER_DEBUG" value="false" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="72" />
    <option name="y" value="20" />
    <option name="width" value="1284" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="false" />
      <autoscrollToSource ProjectPane="false" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="friend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="friend" type="462c0819:PsiDirectoryNode" />
              <item name="management" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
              <item name="tokenmanagement" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SEProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="SEProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="C:/Users/Public/Downloads" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2586605" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Java workspace\SE Project\SEproject\SEProject\web\stylesheets\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="GlassFish 5.0.0" type="GlassfishConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="GlassFish 5.0.0" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="SEProject:Web2 exploded">
          <settings>
            <option name="defaultContextRoot" value="false" />
          </settings>
        </artifact>
        <artifact name="SEProject:war exploded">
          <settings />
        </artifact>
      </deployment>
      <server-settings>
        <option name="DOMAIN" value="domain1" />
        <option name="PRESERVE" value="false" />
        <option name="COMPATIBILITY" value="false" />
        <option name="VIRTUAL_SERVER" />
        <option name="USERNAME" value="admin" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="GlassFish" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="9009" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="SEProject:war exploded" />
          <artifact name="SEProject:Web2 exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="685ba321-60d4-4284-95c7-49a714a71ca2" name="Default" comment="" />
      <created>1526093257081</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526093257081</updated>
      <workItem from="1526093262560" duration="10265000" />
      <workItem from="1526172305567" duration="188000" />
      <workItem from="1526173070189" duration="9437000" />
      <workItem from="1526214405794" duration="6554000" />
      <workItem from="1526224168456" duration="223000" />
      <workItem from="1526346357537" duration="162000" />
      <workItem from="1526349581462" duration="1166000" />
      <workItem from="1526350954104" duration="3191000" />
      <workItem from="1526446653569" duration="640000" />
      <workItem from="1526448186763" duration="1632000" />
      <workItem from="1526450475892" duration="1970000" />
      <workItem from="1526453137521" duration="10732000" />
      <workItem from="1526467851032" duration="1699000" />
      <workItem from="1526511252844" duration="352000" />
      <workItem from="1526527672946" duration="364000" />
      <workItem from="1526528202189" duration="252000" />
      <workItem from="1526532381723" duration="3575000" />
      <workItem from="1526552164238" duration="1073000" />
      <workItem from="1526553651364" duration="1465000" />
      <workItem from="1526556029283" duration="273000" />
      <workItem from="1526556345299" duration="107000" />
      <workItem from="1526556907526" duration="603000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="55923000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="56" y="-8" width="1318" height="784" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50076807" side_tool="true" weight="0.32884902" />
      <window_info anchor="bottom" id="Application Servers" order="7" weight="0.32884902" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32949308" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info id="Capture Tool" order="7" />
      <window_info active="true" anchor="bottom" id="Jelastic" order="14" sideWeight="0.49923196" visible="true" weight="0.27708977" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info id="Structure" order="1" sideWeight="0.5007474" side_tool="true" weight="0.3202765" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.6367713" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.8400598" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info id="Image Layers" order="3" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" x="64" y="376" width="1302" height="392" id="Run" order="2" sideWeight="0.49961627" type="FLOATING" weight="0.2541106" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info content_ui="combo" x="534" y="49" width="362" height="669" id="Project" order="0" sideWeight="0.49925262" visible="true" weight="0.3202765" />
      <window_info id="Web" order="6" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Helper/Validation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2975">
          <caret line="175" column="77" selection-start-line="175" selection-start-column="77" selection-end-line="175" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="46" selection-start-line="23" selection-start-column="46" selection-end-line="23" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/signup.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/confirmcode.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="21" selection-start-line="53" selection-start-column="20" selection-end-line="53" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/Signup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="41" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helper/Validation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="83" column="34" selection-start-line="83" selection-start-column="34" selection-end-line="83" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="46" selection-start-line="23" selection-start-column="46" selection-end-line="23" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/signup.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="43" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/confirmcode.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="21" selection-start-line="53" selection-start-column="20" selection-end-line="53" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/Signup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="41" lean-forward="true" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helper/Validation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../SEServer/glassfish5/glassfish/modules/tyrus-container-servlet.jar!/org/glassfish/tyrus/servlet/TyrusServletFilter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="166" selection-start-line="166" selection-end-line="166" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="1322" column="1" selection-start-line="1322" selection-start-column="1" selection-end-line="1322" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/confirmcode.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/confirmcode.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="53" column="21" selection-start-line="53" selection-start-column="20" selection-end-line="53" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/signup.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="59" column="108" selection-start-line="59" selection-start-column="108" selection-end-line="59" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/myprofile/GetMyProfile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-170">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/Signup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="9" column="38" lean-forward="true" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helper/Validation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/forgot-password.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="64" column="1" selection-start-line="64" selection-start-column="1" selection-end-line="64" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/forgot-password.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="44" lean-forward="true" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="43" column="8" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/SendConfirmEmail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="20" column="44" selection-start-line="20" selection-start-column="44" selection-end-line="20" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/ConfirmationCode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="16" column="43" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="58" column="42" selection-start-line="58" selection-start-column="42" selection-end-line="58" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="55" lean-forward="true" selection-start-line="4" selection-start-column="55" selection-end-line="4" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/login.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="45" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/forgot-password.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/confirmcode.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/profile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="39" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/sidebar.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="10" lean-forward="true" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/request/AddFriendRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="31" column="54" selection-start-line="31" selection-start-column="54" selection-end-line="31" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/registration/GetNewPassword.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="47" column="52" selection-start-line="47" selection-start-column="52" selection-end-line="47" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="32" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="32" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/sidebar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="122" column="20" selection-start-line="122" selection-start-column="20" selection-end-line="122" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/Chat.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="243" column="37" selection-start-line="161" selection-start-column="8" selection-end-line="243" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/js/contact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="204" column="66" selection-start-line="204" selection-start-column="66" selection-end-line="204" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/Contact.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="169" column="22" selection-start-line="169" selection-start-column="22" selection-end-line="169" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="348" column="40" selection-start-line="348" selection-start-column="40" selection-end-line="348" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/tokenmanagement/TokenVerification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="21" column="49" lean-forward="true" selection-start-line="21" selection-start-column="49" selection-end-line="21" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/DatabaseConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/GetFriendList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="37" column="47" selection-start-line="37" selection-start-column="47" selection-end-line="37" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/GetFriendProfile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="52" column="13" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/RemoveFavorite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/RemoveFriend.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/SearchFriend.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="78" column="50" lean-forward="true" selection-start-line="78" selection-start-column="50" selection-end-line="78" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/profile.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="75" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/stylesheets/css/Contact.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="252" selection-start-line="252" selection-end-line="252" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/friend/management/AddFavorite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>SEProject:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2586605" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2586605" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2586605" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2586605" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SEProject</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2586605" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>activation</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2586605" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>